* {
    selected-normal-foreground:  rgba ( 0, 255, 0, 100% );
    foreground:                  rgba ( 255, 255, 255, 100% );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 0, 0, 0, 100% );
    red:                         rgba ( 220, 50, 47, 100% );
    selected-urgent-foreground:  rgba ( 0, 255, 0, 100% );
    blue:                        rgba ( 38, 139, 210, 100% );
    urgent-foreground:           rgba ( 239, 97, 85, 100% );
    alternate-urgent-background: rgba ( 0, 0, 0, 100% );
    active-foreground:           rgba ( 255, 255, 255, 100% );
    lightbg:                     rgba ( 0, 0, 0, 100% );
    selected-active-foreground:  rgba ( 0, 255, 0, 100% );
    alternate-active-background: rgba ( 0, 0, 0, 100% );
    background:                  rgba ( 0, 0, 0, 100% );
    bordercolor:                 rgba ( 128, 128, 128, 100% );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 0, 0, 0, 100% );
    lightfg:                     rgba ( 255, 255, 255, 100% );
    selected-normal-background:  rgba ( 0, 0, 0, 100% );
    border-color:                rgba ( 128, 128, 128, 100% );
    spacing:                     2;
    separatorcolor:              rgba ( 128, 128, 128, 100% );
    urgent-background:           rgba ( 0, 0, 0, 100% );
    selected-urgent-background:  rgba ( 0, 0, 0, 100% );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 100% );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 0, 0, 0, 100% );
    selected-active-background:  rgba ( 0, 0, 0, 100% );
}
window {
    background-color: @background;
    border:           1;
    padding:          5;
    border-color:     rgba ( 128, 128, 128, 100% );
    width:            25%;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px solid;
    border-color: @separatorcolor;
    padding:      1px;
}
textbox {
    text-color: @foreground;
    font:       "Fira Code Nerd Font";
}
listview {
    fixed-height: 0;
    border:       1px solid;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    true;
    padding:      2px 0px 0px;
}
element {
    border:  0;
    padding: 1px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
    font:             "Fira Code Nerd Font";
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: rgba ( 0, 0, 0, 100% );
    text-color:       rgba ( 0, 255, 0, 100% );
    font:             "Fira Code Nerd Font";
}
element.selected.urgent {
    background-color: rgba ( 0, 0, 0, 100% );
    text-color:       rgba ( 0, 255, 0, 100% );
    font:             "Fira Code Nerd Font";
}
element.selected.active {
    background-color: rgba ( 0, 0, 0, 100% );
    text-color:       rgba ( 0, 255, 0, 100% );
    font:             "Fira Code Nerd Font";
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px;
    border:       0;
    handle-width: 8px;
    padding:      0;
}
mode-switcher {
    border:       1px solid;
    border-color: @separatorcolor;
}
button.selected {
    background-color: rgba ( 0, 0, 0, 100% );
    text-color:       rgba ( 0, 255, 0, 100% );
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    font:       "Fira Code Nerd Font";
    padding:    1px;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
    font:       "Fira Code Nerd Font";
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
    font:       "Fira Code Nerd Font";
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
    font:       "Fira Code Nerd Font";
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @normal-foreground;
    font:       "Fira Code Nerd Font";
}
